# MVVMRapid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongjh/mvvmrapid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/mvvmrapid/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mvvmrapid/: build.gradle
mvvmrapid/src/main/: AndroidManifest.xml
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/activity/: BaseActivity.java  IBaseView.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/viewmodel/: BaseViewModel.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/livedata/: SingleLiveEvent.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/utils/: Utils.java
